{
  "name": "simplepubsub",
  "version": "1.0.0",
  "description": "simple pubsub solutions",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pubsub"
  ],
  "author": "dipankar",
  "license": "ISC",
  "dependencies": {
    "ws": "^6.0.0"
  }
}
